CS/Projects/Vigenere/5. VigenereWPF/VigenereWPF/MainWindow.xaml

<Window x:Class="VigenereWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VigenereWPF"
        mc:Ignorable="d"
        Title="Vigenere WPF Form" Height="322.103" Width="479.009" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="50" Margin="102,224,0,0" VerticalAlignment="Top" Width="170" Click="btnSubmit_Click" FontSize="16"/>
        <Button x:Name="btnCancel" Content="Exit" HorizontalAlignment="Left" Height="50" Margin="281,224,0,0" VerticalAlignment="Top" Width="170" Click="btnCancel_Click" FontSize="16"/>
        <TextBox x:Name="txtKey" HorizontalAlignment="Left" Height="40" Margin="102,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349" FontSize="16"/>
        <TextBox x:Name="txtInputText" HorizontalAlignment="Left" Height="40" Margin="102,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349" FontSize="16"/>
        <Label x:Name="label" Content="Key" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_Copy" Content="PlainText" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblOutput" Content="" HorizontalAlignment="Left" Margin="102,110,0,0" VerticalAlignment="Top" Height="109" Width="349" FontSize="16" BorderThickness="1" BorderBrush="#FFABADB3" Background="White"/>
        <RadioButton x:Name="radEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="19,110,0,0" VerticalAlignment="Top" FontSize="18" IsChecked="True"/>
        <RadioButton x:Name="radDecrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="16,138,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
